
.container{
    padding: 4rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
  } 

/* hero header */
.heroOne{
    display: flex;
}
.heroContent{
    flex:2;
    display: flex;
    flex-direction: column;
    margin:auto 0;
    margin-left: 4rem;
   margin-bottom: 2rem;
   
}
.heroPicture{
    flex:1;
}
.heroTitle{
    font-size:3.5rem;
    font-weight: 500;
    color:#333;
    letter-spacing: -0.5px;
    line-height:  1.2;
    margin-bottom: 3.5rem;
    

    ;
}
.span{
    display: block;
}

.input{
   align-items: center;
    width: 60%;
    height: 3.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
}
.inputBtn{
    width:10%;
    height: 3.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    background-color: #087f5b;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
}
.formSpan{
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 1.5rem;
}


/* section 2  */
.serviceSection{
    padding: 4rem;
    font-family: 'Rubik', sans-serif;
    /* font-weight: 400; */
    /* line-height: 1; */
    /* margin:auto 0;;  */
    margin-top:15rem;
    
}
.ourServices{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 500;
}




.divCarousel{
    display: flex;
  justify-content: space-evenly;
    
    margin:2rem;
    /* background-color: #087f5b; */
   max-width: 100%;
    min-height: 40vh;
  
}


.carousel{
 display: block;
 transform: scaleX(1);
 justify-content: end;
align-self: center;


}


.divCarousel{
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */ 
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   flex:1;
}

/* part 3 our customer  */
.ourCustomerSection{
    padding: 4rem;
    font-family: 'Rubik', sans-serif;
   
    margin-top:2rem;

}
.customerContent{
    display: flex;
    align-items: center;
   flex-direction: column;
   gap: 1rem; 
    
}
.customerHThree{
    font-size: 2rem;
    font-weight: 500;
    color: #333;
}
.customerParagrah{
    font-size: 1.2rem;
    font-weight: 400;
    color: #333;
   
}

.TheFlex {
    width: 80vw;
    margin: 4rem auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .review {
    box-shadow: 0 2px 2px 2px rgba(192, 192, 192, 0.23);
    min-width: 25rem;
    max-width: 30rem;
    min-height: 18rem;
    flex-grow: 1;
    /* flex-basis: 30%; */
    gap: 2rem;
    padding: 2rem;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s;
  }
  
  .review:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  .reviewHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    gap: 0.5rem;
  }
  
  .name {
    font-size: 1.6rem;
    font-weight: 500;
    color: #18104b;
    text-transform: uppercase;
    letter-spacing: 0.75px;
  }
  
  .reviewText {
    font-size: 1.5rem;
    line-height: 1.6;
    padding-top: 1rem;
  }
  
  .reviewText span {
    font-weight: 900;
  }
  
  .reviewStars {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .reviewStars svg {
    color: #cf711f;
    width: 2rem;
  }
  /* our we work */
  .workSection{
    padding: 4rem;
    font-family: 'Rubik', sans-serif;
   
    margin-top:2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    min-height: 35vh;

  }
  .workContent{
    display: flex;
    
   flex-direction: column;
   gap: 3rem;
  }